worker_processes 1;

events { worker_connections 1024; }

http {

     upstream flask_backend {
        server flask_app1:5000 weight=2;
        server flask_app2:5000 weight=1;
    }

    server {
        listen 80;

        location /fastapi {
            # rewrite ^/fastapi(.*) $1 break;
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flask {
            rewrite ^/flask(/.*)$ $1 break;
            rewrite ^/flask/?$ / break;
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
